<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <!-- font-awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <!-- title -->
    <title>Commute</title>
    <link rel="icon" type="image/x-icon" href="https://img.icons8.com/?size=1x&id=wuGDzRr010d0&format=png" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* section-1 */
        .section1 .overlay {
            background: url(https://p.w3layouts.com/demos_new/template_demo/05-06-2019/commute_demo_Free/1199547472/web/images/banner1.jpg) center;
            background-size: cover;
            background-repeat: no-repeat;
            min-width: 100%;
        }

        .section1 .innercontainer .banner {
            background: rgba(0, 0, 0, 0.65);
            padding: 3% 13% 10% 13%;
        }

        /* section4 */
        .section4 .overlay {
            background: url(https://p.w3layouts.com/demos_new/template_demo/05-06-2019/commute_demo_Free/1199547472/web/images/banner2.jpg) center;
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 100%;
            min-width: 100%;
        }

        .section4 .banner {
            background: rgba(0, 0, 0, 0.55);
        }

        /* section7 */
        .section7 .overlay {
            background: rgba(0, 0, 0);
            min-width: 100%;
            background-size: cover;
        }

        /* media query for smallest screen 300px */
        @media (max-width:575px) {
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }


            .section3 .main{
                padding: 0px !important;
            
            }

            .section4 .main{
                padding: 0px !important;
            }
            .section4 .sub{
                padding: 0px !important;
            }
            .section4 .sub h1{
                font-size: 20px !important;
                font-weight: bold !important;
            }
            .section4 .sub p{
                font-size: 14px !important;
            }

            .section6 .para {
                font-size: 18px !important;
                font-weight: 500 !important;
            }

            .section6 .email {
                font-size: 17px !important;
            }

            .section6 .subscribe {
                background-color: #da9d40 !important;
                color: #ffffff;
                border-radius: unset;
                padding: 2px 15px !important;
            }

            .section7 {
                max-width: 100%;
            }

            .section7 .footer {
                padding: 48px 0 !important;
                margin: 0 !important;
            }

            .section7 .foothead {
                text-align: center;
            }

            .section7 .footicons p {
                display: flex;
                justify-content: center;
            }

            .section7 .footlinks {
                display: grid !important;
                grid-template-columns: repeat(3, 1fr);
                font-size: 16px !important;
            }

            .section7 .footlinks .home {
                padding-left: 20px;
            }
        }
    </style>
</head>

<body>
    <!-- section-1 container -->
    <div class="section1 container-fluid d-flex gx-0">
        <div class="overlay container">
            <div class="innercontainer container-fluid">
                <div class="row banner d-flex justify-content-between text-light gx-0">
                    <!-- Heading -->
                    <div class="h3 col-sm-4 text-sm-start">
                        Commute</div>

                    <!-- menu button -->
                    <div class="menu col-sm-8 text-end ">
                        <a class="bar btn btn-transparent" data-bs-toggle="collapse" href="#collapseExample"
                            role="button" aria-expanded="false" aria-controls="collapseExample">
                            <i class="fa-solid fa-bars fa-xl" style="color: #ffffff;"></i>
                        </a>
                    </div>
                    <div class="collapse" id="collapseExample">
                        <div class="card card-body text-center list-unstyled bg-dark bg-gradient">
                            <li><a class="dropdown-item fs-5 text-muted" href="index.html">Home</a></li>
                            <li><a class="dropdown-item fs-5 text-muted" href="about_us.html">About Us</a></li>
                            <li><a class="dropdown-item fs-5 text-muted" href="services.html">Services</a></li>
                            <li><a class="dropdown-item fs-5 text-muted" href="gallery.html">Gallery</a></li>
                            <li><a class="dropdown-item fs-5 text-muted" href="contact.html">Contact</a></li>
                            <li><a class="dropdown-item fs-5 text-muted" href="#"><i class="fa-solid fa-phone fa-sm p-2"
                                        style="color: #ffd70f;"></i>
                                    +12 34 3456 7890</a></li>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- section-2 container -->
    <div class="section2 container-fluid" style="background-color: #e9ecef">
        <div class="container">
            <p class="text-muted py-3 px-5 mx-lg-5 mx-sm-0">
                <a href="index.html" style="text-decoration: none; color: #da9d40">Home</a>
                / About Us
            </p>
        </div>
    </div>

    <!-- section-3 container -->
    <div class="section3 container-fluid">
        <div class="container">
            <div class="row p-2">
                <div class="main col-lg-6 col-sm-12 p-5 lh-lg align-content-center">
                    <h4 class="lh-lg" style="letter-spacing: 1px">
                        Sed Ut Perspiciatis Unde Omnis
                    </h4>
                    <h5 class="fw-light text-capitalize fs-4" style="letter-spacing: 3px">
                        VOLUPTATEM UT ACCUSA !
                    </h5>
                    <p class="text-muted" style="letter-spacing: 1px">
                        Sed ut perspiciatis unde omnis iste natus error ipsum voluptatem
                        ut accusa ntium dolor remque laudantium, totam rem aperiam, eaque
                        ipsa quae abse illo quasi sed architecto beatae vitae dicta sut
                        dolor etr explicabo. Morbi a luctus magna, eu rutrum turpis. Sed
                        perspi ciatis unde error ipsum voluptatem.
                    </p>
                </div>
                <div class="col-lg-6 col-sm-12 py-5">
                    <img src="https://p.w3layouts.com/demos_new/template_demo/05-06-2019/commute_demo_Free/1199547472/web/images/4.jpg"
                        alt="" width="100%" />
                </div>
            </div>
        </div>
    </div>

    <!-- section-4 container -->
    <div class="section4 container-fluid gx-0 pt-4">
        <div class="overlay">
            <div class="banner">
                <div class="container text-center w-75 lh-lg">
                    <div class="main row text-light p-5 gx-0">
                        <div class="sub col-11 mx-4 px-0">
                            <h1 class="fw-light display-4 py-4">
                                Get Flat 20% Offer On Tours
                            </h1>
                            <p class="fs-5" style="color: #bbb">
                                Sed ut perspiciatis unde omnis iste natus error ipsum
                                voluptatem ut accusa ntium dolor remque et laudantium, totam
                                rem aperiam, eaque ipsa quae abse illo quasi sed.
                            </p>
                            <a href="index.html" class="btn fs-5 rounded-0 text-light my-4 p-2 px-4" type="button"
                                style="background-color: #da9d40">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- section-5 container -->
    <div class="section5 container-fluid">
        <div class="container text-center pb-5 m-auto w-100">
            <div class="row">
                <div class="col-12 p-5">
                    <h1 class="fw-bold">Our Agents</h1>
                </div>
            </div>
            <div class="row px-lg-0 px-sm-5">
                <div class="col-lg-3 col-sm-6 p-sm-4">
                    <img class="img-thumbnail"
                        src="https://p.w3layouts.com/demos_new/template_demo/05-06-2019/commute_demo_Free/1199547472/web/images/team1.jpg"
                        alt="agent1" />
                </div>
                <div class="col-lg-3 col-sm-6 p-sm-4">
                    <img class="img-thumbnail"
                        src="https://p.w3layouts.com/demos_new/template_demo/05-06-2019/commute_demo_Free/1199547472/web/images/team2.jpg"
                        alt="agent2" />
                </div>
                <div class="col-lg-3 col-sm-6 p-sm-4">
                    <img class="img-thumbnail"
                        src="https://p.w3layouts.com/demos_new/template_demo/05-06-2019/commute_demo_Free/1199547472/web/images/team3.jpg"
                        alt="agent3" />
                </div>
                <div class="col-lg-3 col-sm-6 p-sm-4">
                    <img class="img-thumbnail"
                        src="https://p.w3layouts.com/demos_new/template_demo/05-06-2019/commute_demo_Free/1199547472/web/images/team4.jpg"
                        alt="agent4" />
                </div>
            </div>
        </div>
    </div>

    <!-- section-6 Container -->
    <div class="section6 container-fluid" style="background: #f8f9fa">
        <div class="container">
            <div class="row text-center py-5">
                <div class="col-12 pb-5">
                    <h1 class="fw-bold">Newsletter</h1>
                </div>
                <div class="col-lg-5 offset-lg-1 col-sm-12 text-start">
                    <p class="para fs-4">
                        Duis nisi sapien, elementum finibus fermentum eget, aliquet a leo.
                    </p>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <form class="row my-lg-0 my-sm-3">
                        <div class="col-6 offset-1">
                            <input class="email fs-4" style="
                    border-bottom: 2px solid black;
                    border-top: none;
                    border-left: none;
                    border-right: none;
                  " type="text" name="email" id="" placeholder="Enter your Email" />
                        </div>
                        <div class="col-4">
                            <input class="subscribe btn btn-warning btn-sm text-light py-lg-2 px-lg-3 py-sm-2 px-sm-5"
                                style="background-color: #da9d40" type="button" value="Subscribe" />
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- section-7 Container -->
    <div class="section7 container-fluid gx-0">
        <div class="overlay">
            <div class="container">
                <div class="footer row text-light py-5 px-3">
                    <div class="foothead col-lg-4 col-sm-12 text-lg-start text-sm-center">
                        <h1 class="display-6 fw-bold">Get In Touch with us</h1>
                    </div>
                    <div class="footicons col-lg-8 fs-5">
                        <p class="d-flex justify-content-lg-end justify-content-sm-center pt-2">
                            <a href=""><i class="fa-brands fa-facebook-f text-muted ps-4"></i></a>
                            <a href=""><i class="fa-brands fa-twitter text-muted ps-4"></i></a>
                            <a href=""><i class="fa-brands fa-google-plus-g text-muted ps-4"></i></a>
                            <a href=""><i class="fa-brands fa-instagram text-muted ps-4"></i></a>
                        </p>
                        <li
                            class="footlinks list-unstyled d-flex justify-content-lg-end justify-content-sm-center pt-2">
                            <a class="home text-decoration-none text-muted" href="index.html">Home</a>
                            <a class="text-decoration-none ps-3 text-muted" href="about_us.html">About Us</a>
                            <a class="text-decoration-none ps-3 text-muted" href="services.html">Services</a>
                            <a class="text-decoration-none ps-3 text-muted" href="gallery.html">Gallery</a>
                            <a class="text-decoration-none ps-3 text-muted" href="">Subscribe</a>
                            <a class="text-decoration-none ps-3 text-muted" href="contact.html">Contact</a>
                        </li>
                    </div>
                    <hr class="text-light my-4" />
                    <div class="footerbottom col-12 text-center text-muted">
                        <p class="">
                            © 2023 Commute. All rights reserved | Design by
                            <a href="https://github.com/sidvekariya510"
                                class="text-light text-decoration-none">Siddharth.V</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>