<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- font-awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <!-- title -->
    <title>Commute</title>
    <link rel="icon" type="image/x-icon" href="https://img.icons8.com/?size=1x&id=wuGDzRr010d0&format=png">



    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* section-1 */
        .section1 .overlay {
            background: url(https://p.w3layouts.com/demos_new/template_demo/05-06-2019/commute_demo_Free/1199547472/web/images/banner1.jpg) center;
            background-size: cover;
            background-repeat: no-repeat;
            min-width: 100%;
        }


        .section1 .innercontainer .banner {
            background: rgba(0, 0, 0, 0.65);
            padding: 3% 13% 10% 13%;
        }

        /* section4 */
        .section4 .left .overlay {
            background: url(https://p.w3layouts.com/demos_new/template_demo/05-06-2019/commute_demo_Free/1199547472/web/images/4.jpg) center;
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 450px;
            margin: 5px;
        }

        .section4 .left .overlay h4 {
            background: rgba(0, 0, 0, 0.4);
            min-height: 450px;
            letter-spacing: 5px;
            padding-top: 350px;
        }

        /* overlay2 */
        .section4 .right .overlay2 {
            background: url(https://p.w3layouts.com/demos_new/template_demo/05-06-2019/commute_demo_Free/1199547472/web/images/banner3.jpg) center;
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 250px;
            margin: 5px;
        }

        .section4 .right .overlay2 h4 {
            background: rgba(0, 0, 0, 0.4);
            min-height: 250px;
            letter-spacing: 5px;
            padding-top: 170px;
        }

        /* overlay3 */
        .section4 .rightbottom .overlay3 {
            background: url(https://p.w3layouts.com/demos_new/template_demo/05-06-2019/commute_demo_Free/1199547472/web/images/3.jpg) center;
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 190px;
            margin: 5px;
        }

        .section4 .rightbottom .overlay3 h4 {
            background: rgba(0, 0, 0, 0.4);
            min-height: 190px;
            letter-spacing: 5px;
            padding-top: 120px;
        }

        /* overlay4 */
        .section4 .rightbottom .overlay4 {
            background: url(https://p.w3layouts.com/demos_new/template_demo/05-06-2019/commute_demo_Free/1199547472/web/images/banner4.jpg) center;
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 190px;
            margin: 5px;
        }

        .section4 .rightbottom .overlay4 h4 {
            background: rgba(0, 0, 0, 0.4);
            min-height: 190px;
            letter-spacing: 5px;
            padding-top: 120px;
        }


        /* section5 */
        .section5 .overlay {
            background: url(https://p.w3layouts.com/demos_new/template_demo/05-06-2019/commute_demo_Free/1199547472/web/images/banner4.jpg) center;
            background-size: cover;
            background-repeat: no-repeat;
            min-width: 100%;
        }

        .section5 .banner {
            background: rgba(0, 0, 0, 0.25);
        }

        /* section7 */
        .section7 .overlay {
            background: rgba(0, 0, 0);
            min-width: 100%;
            background-size: cover;
        }
    </style>
</head>

<body>
    <!-- section-1 container -->
    <div class="section1 container-fluid d-flex gx-0">
        <div class="overlay container">
            <div class="innercontainer container-fluid">
                <div class="row banner d-flex justify-content-center text-light gx-0">

                    <!-- Heading -->
                    <div
                        class="h3 col-xl-3 col-lg-3 col-md-12 col-sm-12 col-xs text-md-start text-sm-start text-center">
                        Commute
                    </div>
                    <!-- Menu list -->
                    <div
                        class="d-lg-flex d-md-none d-sm-none d-none col-xl-9 col-lg-9 col-md-12 col-sm-12 col-xs justify-content-end text-center p-2">
                        <ul class="list-unstyled d-md-flex justify-content-md-center align-items-md-center d-sm-block">
                            <li class=""><a href="index.html"
                                    class=" text-light text-decoration-none px-lg-3 px-sm-2">Home</a>
                            </li>
                            <li class=""><a href="about_us.html"
                                    class=" text-light text-decoration-none px-lg-3 px-sm-2">About Us</a>
                            </li>
                            <li class=""><a href="services.html"
                                    class=" text-light text-decoration-none px-lg-3 px-sm-2">Services</a>
                            </li>
                            <li class=""><a href="gallery.html"
                                    class=" text-light text-decoration-none px-lg-3 px-sm-2">Gallery</a>
                            </li>
                            <li class=""><a href="contact.html"
                                    class=" text-light text-decoration-none px-lg-3 px-sm-0">Contact</a>
                            </li>
                            <li> <i class="fa-solid fa-phone fa-sm p-2" style="color: #ffd70f;"></i>
                                +12 34 3456 7890
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- section-2 container -->
    <div class="section2 container-fluid" style="background-color: #e9ecef;">
        <div class="container">
            <p class="text-muted py-3 px-5 mx-5"><a href="index.html"
                    style="text-decoration: none; color: #da9d40 ;">Home</a> / Our Services</p>
        </div>
    </div>

    <!-- section-3 container -->
    <div class="section3 container-fluid">
        <div class="container my-5">
            <div class="row text-center py-5 lh-lg">
                <!-- box-1 -->

                <div class="box1 col-4">
                    <i class="fa fa-puzzle-piece fa-2xl fs-1" style="color: #da9d40;"></i>
                    <h3 class="pt-lg-4 pt-sm-4">Natus Doloret</h3>
                    <p class="px-3 text-muted">Perspiciatis unde omnis iste natus doloret ipsum volupte ut accusal ntium
                        dolor remque laudantium, totam dolor.</p>
                </div>
                <!-- box-2 -->

                <div class="box1 col-4">
                    <i class="fa-solid fa-gears  fa-2xl fs-1" style="color: #da9d40;"></i>
                    <h3 class="pt-lg-4 pt-sm-4">Natus Doloret</h3>
                    <p class="px-3 text-muted">Perspiciatis unde omnis iste natus doloret ipsum volupte ut accusal ntium
                        dolor remque laudantium, totam dolor.</p>
                </div>
                <!-- box-3 -->

                <div class="box1 col-4">
                    <i class="fa fa-sliders fa-2xl fs-1" style="color: #da9d40;"></i>
                    <h3 class="pt-lg-4 pt-sm-4">Natus Doloret</h3>
                    <p class="px-3 text-muted">Perspiciatis unde omnis iste natus doloret ipsum volupte ut accusal ntium
                        dolor remque laudantium, totam dolor.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- section-4 gallery container -->
    <div class="section4 container-fluid">
        <div class="container px-5">
            <div class="main row mt-5">
                <div class="left col-6 p-0">
                    <div class="overlay ">
                        <h4 class="text-center text-light">TOURS & TRAVELS</h4>
                    </div>
                </div>
                <div class="right col-6 p-0">
                    <div class="overlay2">
                        <h4 class="text-center text-light">TOURS & TRAVELS</h4>
                    </div>
                    <div class="rightbottom row">
                        <div class="col-6 pe-0">
                            <div class="overlay3">
                                <h4 class="text-center text-light">TOURS</h4>
                            </div>
                        </div>
                        <div class="col-6 ps-0">
                            <div class="overlay4">
                                <h4 class="text-center text-light">TRAVELS</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- section-5 container -->
    <div class="section5 container-fluid gx-0 pt-5">
        <div class="overlay">
            <div class="banner">
                <div class="container p-lg-5 p-sm-4 py-sm-5 py-lg-5">
                    <div class="row text-light gx-0">
                        <!-- left part -->
                        <div class="left col-lg-5 col-sm-12 px-lg-2">
                            <h1 class="">Years In The Field</h1>
                            <p class="">Integer pulvinar leo id viverra feugiat. Pellentesque libero justo, semper at
                                tempus vel, ultrices in ligula. Nulla sollicit sed.</p>
                            <h3 class=""><span class="display-4 fw-bold" style="color: #da9d40;">20+</span>Years of
                                Experience</h3>
                        </div>

                        <!-- right part -->
                        <div class="col-lg-7 col-sm-12 pt-lg-0 pt-sm-5">
                            <div class="right row text-light text-center">
                                <div class="col-sm-4">
                                    <p class="">Happy Customers</p>
                                    <h1 class="">12k</h1>
                                    <i class="fa fa-users border border-1 rounded-circle bg-light text-dark p-3"></i>
                                </div>

                                <div class="col-sm-4">
                                    <p class="">Completed Work</p>
                                    <h1 class="">15k</h1>
                                    <i class="fa fa-tasks border border-1 rounded-circle bg-light text-dark p-3"></i>
                                </div>

                                <div class="col-sm-4">
                                    <p class="">Total Tours</p>
                                    <h1 class="">25k</h1>

                                    <i
                                        class="fa-regular fa-file border border-1 rounded-circle bg-light text-dark p-3"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- section-6 Container -->
    <div class="section6 container-fluid" style="background: #f8f9fa;">
        <div class="container">
            <div class="row text-center py-5">
                <div class="col-12 pb-5">
                    <h1 class="fw-bold">Newsletter</h1>
                </div>
                <div class="col-lg-5 offset-lg-1 col-sm-12 text-start">
                    <p class="para fs-4">Duis nisi sapien, elementum finibus fermentum eget, aliquet a leo.</p>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <form class="row my-lg-0 my-sm-3">
                        <div class="col-6 offset-1">
                            <input class="email fs-4"
                                style="border-bottom: 2px solid black; border-top: none; border-left: none; border-right: none;"
                                type="text" name="email" id="" placeholder="Enter your Email">

                        </div>
                        <div class="col-4">
                            <input class="subscribe btn btn-warning btn-sm text-light py-lg-2 px-lg-3 py-sm-2 px-sm-5"
                                style="background-color: #da9d40;" type="button" value="Subscribe">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- section-7 Container -->
    <div class="section7 container-fluid gx-0">
        <div class="overlay">
            <div class="container">
                <div class="footer row text-light py-5 px-3">
                    <div class="foothead col-lg-4 col-sm-12 text-lg-start text-sm-center">
                        <h1 class="display-6 fw-bold">Get In Touch with us</h1>
                    </div>
                    <div class="footicons col-lg-8 fs-5">
                        <p class="d-flex justify-content-lg-end justify-content-sm-center pt-2">
                            <a href=""><i class="fa-brands fa-facebook-f text-muted ps-4"></i></a>
                            <a href=""><i class="fa-brands fa-twitter text-muted ps-4"></i></a>
                            <a href=""><i class="fa-brands fa-google-plus-g text-muted ps-4"></i></a>
                            <a href=""><i class="fa-brands fa-instagram text-muted ps-4"></i></a>
                        </p>
                        <li
                            class="footlinks list-unstyled d-flex justify-content-lg-end justify-content-sm-center pt-2">
                            <a class="home text-decoration-none text-muted" href="index.html">Home</a>
                            <a class="text-decoration-none ps-3 text-muted" href="about_us.html">About Us</a>
                            <a class="text-decoration-none ps-3 text-muted" href="services.html">Services</a>
                            <a class="text-decoration-none ps-3 text-muted" href="gallery.html">Gallery</a>
                            <a class="text-decoration-none ps-3 text-muted" href="">Subscribe</a>
                            <a class="text-decoration-none ps-3 text-muted" href="contact.html">Contact</a>
                        </li>
                    </div>
                    <hr class=" text-light my-4">
                    <div class="footerbottom col-12 text-center text-muted">
                        <p class="">
                            © 2023 Commute. All rights reserved | Design by <a href="https://github.com/sidvekariya510"
                                class="text-light text-decoration-none">Siddharth.V</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>