<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Font-awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <link rel="shortcut icon" href="twitter_circle-512.jpg" type="image/x-icon">
    <title>Twitter Login Page</title>

    <style>
        body {
            background-color: rgb(230, 230, 230);
        }

        .logo {
            border-radius: 50%;
            border: 10px solid rgba(222, 222, 222, 0.538);
            box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.3);
        }

        .brand-icon {
            outline: 2px solid rgba(160, 160, 160, 0.801);
            border-radius: 50%;
        }

        .Password i,
        .Username i {
            position: absolute;
            padding-left: 10px;
            padding-top: 12px;
        }

        .Username input,
        .Password input {
            border-radius: 15px;
            box-shadow: inset 8px 8px 10px rgb(0, 0, 0, 0.3), inset -8px -8px 10px white;
            background-color: rgb(230, 230, 230);
            padding-left: 30px;
        }

        .Login input {
            border-radius: 15px;
            box-shadow: 2px 1px 6px rgb(0, 0, 0, 0.2);
        }

        .link a {
            text-decoration: none;
            color: #1CB8EB;
        }

        .container {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .innercontainer {
            border: 0px solid #000;
            border-radius: 16px;
            box-shadow: 8px 4px 15px rgb(0, 0, 0, 0.2), -10px -10px 15px white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 400px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="container border">
            <div class="innercontainer py-4">

                <div class="brand-icon">
                    <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png" class="logo img-fluid" alt="logo" width="85px">
                </div>

                <div class="h3 text-secondary pt-1">Twitter</div>


                <div class="w-75">
                    <form action="#" method="post">
                        <div class="Username pt-4">
                            <div><i class="fa-regular fa-user" style="color: #000;"></i></div>

                            <input class="form-control text-muted" type="text" placeholder="Username" required>
                        </div>

                        <div class="Password pt-3">
                            <div><i class="fa-solid fa-key" style="color: #000000;"></i></div>
                            <input class="form-control text-muted" type="password" placeholder="Password" required>

                        </div>

                        <div class="Login pt-4 pb-3">
                            <input class="form-control text-light" type="submit" value="Login"
                                style="background-color: #1CB8EB;">
                        </div>
                        <p class="link text-center text-muted">
                            <a href="#">Forgot Password</a> or <a href="#">Sign up</a>
                        </p>
                    </form>
                </div>

            </div>
        </div>
    </div>
</body>

</html>